data_api/v1/data.proto

syntax = "proto3";

package data_api.v1;

message InsertRequest {
  string key = 1;
  string value = 2;
}

message InsertResponse {}

message GetRequest { string key = 1; }

message GetResponse { string value = 2; }

message RequestVoteRequest {}
message RequestVoteResponse {}

message AppendEntriesRequest {}
message AppendEntriesResponse {}

service DataService {
  rpc Insert(InsertRequest) returns (InsertResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
}